{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn main_api.wsgi",
        "env": {
            "DEBUG": "False",
            "ALLOWED_HOSTS": "*",
            "SECRET_KEY": "django-insecure-a$hbb2#x5wcbge@qu^0gal22w(7)n4$)do&rdhu7ihb)suv@s5",
            "DATABASE_URL": "sqlite:///db.sqlite3",
            "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,http://dium.netlify.app,https://7bee-70-27-225-219.ngrok.io",
            "CORS_ORIGIN_ALLOW_ALL": "False",
            "CORS_ALLOW_CREDENTIALS": "True",
            "CORS_ORIGIN_WHITELIST": "http://localhost:3000,http://localhost:8000,https://dium.netlify.app",
            "CSRF_TRUSTED_ORIGINS": "http://localhost:3000,https://dium.netlify.app",
            "CSRF_COOKIE_NAME": "csrftoken"
        },
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}